{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Site",
				"Siteaccessibility"
			],
			[
				"acc",
				"Accessibility"
			],
			[
				"Poime",
				"Poimediatype"
			],
			[
				"ac",
				"accessToken"
			],
			[
				"log",
				"loginData"
			],
			[
				"fun",
				"function_exists"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/Http/Controllers/PoitagsController.php",
			"settings":
			{
				"buffer_size": 5646,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "routes/api.php",
			"settings":
			{
				"buffer_size": 4839,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/TagsController.php",
			"settings":
			{
				"buffer_size": 2873,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Contro inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 72.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/user/Laravel/entercy",
		"/C/Users/user/Laravel/entercy/app",
		"/C/Users/user/Laravel/entercy/app/Http",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/Api",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/Auth",
		"/C/Users/user/Laravel/entercy/app/Http/Middleware",
		"/C/Users/user/Laravel/entercy/database",
		"/C/Users/user/Laravel/entercy/resources",
		"/C/Users/user/Laravel/entercy/resources/views",
		"/C/Users/user/Laravel/entercy/routes"
	],
	"file_history":
	[
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/TagsController.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/PoisController.php",
		"/C/Users/user/Laravel/entercy/routes/web.php",
		"/C/Users/user/Laravel/entercy/resources/views/poitags/create.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/poimedia/create.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/sites/show.blade.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/PoimediasController.php",
		"/C/Users/user/Laravel/entercy/resources/views/siteaccessibilities/create.blade.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/SiteaccessibilitiesController.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/SitesController.php",
		"/C/Users/user/Laravel/entercy/resources/views/pois/show.blade.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/PoichildrensController.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/PoitagsController.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_05_31_090949_create_poitags_table.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_05_30_164402_create_tags_table.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_05_29_111551_create_siteaccessibilities_table.php",
		"/C/Users/user/Laravel/entercy/app/Poitag.php",
		"/C/Users/user/Laravel/entercy/resources/views/tags/edit.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/tags/show.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/users/show.blade.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/UsersController.php",
		"/C/Users/user/Laravel/entercy/resources/views/tags/create.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/pois/edit.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/poimedia/edit.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/tags/index.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/siteworkinghours/create.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/users/index.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/inc/navbar.blade.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_05_30_083634_create_siteworkinghours_table.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/SiteworkinghoursController.php",
		"/C/Users/user/Laravel/entercy/routes/api.php",
		"/C/Users/user/Laravel/entercy/resources/views/siteworkinghours/edit.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/siteworkinghours/show.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/poimedia/show.blade.php",
		"/C/Users/user/Laravel/entercy/app/Siteworkinghour.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_03_31_221813_make_nullcolumn_to_poimedia.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_05_21_121317_create_cy_districts_table.php",
		"/C/Users/user/Laravel/entercy/resources/views/siteaccessibilities/show.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/siteaccessibilities/edit.blade.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_03_31_094424_create_poimedia_table.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_05_21_122427_create_sitecategories_table.php",
		"/C/Users/user/Laravel/entercy/resources/views/sites/index.blade.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/Auth/RegisterController.php",
		"/C/Users/user/Laravel/entercy/resources/views/auth/register.blade.php",
		"/C/Users/user/Laravel/entercy/app/Http/Middleware/Authenticate.php",
		"/C/Users/user/Laravel/entercy/resources/views/sites/create.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/pois/index.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/sites/edit.blade.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/Api/AuthController.php",
		"/C/Users/user/Laravel/entercy/app/Site.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_05_20_220119_create_poimediatypes_table.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_05_21_122229_create_accessibilities_table.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_05_21_122027_create_sitecategories_table.php",
		"/C/Users/user/Laravel/entercy/app/Cy_district.php",
		"/C/Users/user/Laravel/entercy/app/Poichildren.php",
		"/C/Users/user/Laravel/entercy/app/Poimedia.php",
		"/C/Users/user/Laravel/entercy/database/migrations/2020_02_28_190143_create_pois_table.php",
		"/C/Users/user/Laravel/entercy/app/Providers/AuthServiceProvider.php",
		"/C/Users/user/Laravel/entercy/app/User.php",
		"/C/Users/user/Laravel/entercy/.env",
		"/C/Users/user/Laravel/entercy/entercy.sublime-project",
		"/C/Users/user/Laravel/entercy/resources/views/pages/index.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/pois/createsub.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/pois/create.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/users/create.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/users/edit.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/home.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/welcome.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/layouts/app.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/auth/login.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/auth/verify.blade.php",
		"/C/Users/user/Laravel/entercy/resources/views/inc/messages.blade.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/Auth/LoginController.php",
		"/C/Users/user/Laravel/entercy/config/auth.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/ApiAuthController.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/Api/Auth/LoginController.php",
		"/C/Users/user/Laravel/entercy/composer.json",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/Api/Controller.php",
		"/C/Users/user/Laravel/entercy/vendor/composer/autoload_classmap.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/Controller.php",
		"/C/Users/user/Laravel/entercy/config/jwt.php",
		"/C/Users/user/Laravel/entercy/app/Providers/RouteServiceProvider.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/HomeController.php",
		"/C/Users/user/Laravel/entercy/app/Http/Controllers/PagesController.php",
		"/C/Users/user/Laravel/entercy/app/Providers/AppServiceProvider.php",
		"/C/Users/user/Laravel/entercy/app/Providers/BroadcastServiceProvider.php",
		"/C/Users/user/Laravel/entercy/app/Providers/EventServiceProvider.php",
		"/C/Users/user/Laravel/entercy/config/app.php",
		"/C/Users/user/Laravel/entercy/README.md",
		"/C/Users/user/Laravel/entercy/.sublime-project"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pois.show",
			"user",
			"sites.show",
			"eaccessibility",
			"sites.show",
			"sites.",
			"sites.show",
			"$request->input('type'), 'text'",
			"una",
			"()->json",
			"getTokenAndRefreshToken",
			"href",
			"APP_NAME",
			"app/Http/Controllers",
			"root"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Http/Controllers/PoitagsController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5646,
						"regions":
						{
						},
						"selection":
						[
							[
								313,
								313
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 46.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "routes/api.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4839,
						"regions":
						{
						},
						"selection":
						[
							[
								4011,
								4027
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 897.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/TagsController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2873,
						"regions":
						{
						},
						"selection":
						[
							[
								268,
								268
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "entercy.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 423.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
